#pragma once

layout(std140, binding = 0) uniform Camera
{
	mat4 ViewProjectionMatrix;
	mat4 InverseViewProjectionMatrix;
	mat4 ProjectionMatrix;
	mat4 InverseProjectionMatrix;
	mat4 ViewMatrix;
	mat4 InverseViewMatrix;
	vec2 NDCToViewMul;
	vec2 NDCToViewAdd;
	vec2 DepthUnpackConsts;
	vec2 CameraTanHalfFOV;
} u_Camera;

layout(std140, binding = 17) uniform ScreenData
{
	vec2 InvFullResolution;
	vec2 FullResolution;
	vec2 InvHalfResolution;
	vec2 HalfResolution;
} u_ScreenData;

layout(std140, binding = 3) uniform RendererData
{
	uniform mat4 CascadeSplits;
	uniform int TilesCountX;
	uniform bool ShowCascades;
	uniform bool SoftShadows;
	uniform float LightSize;
	uniform float MaxShadowDistance;
	uniform float ShadowFade;
	uniform bool CascadeFading;
	uniform float CascadeTransitionFade;
	uniform bool ShowLightComplexity;
} u_RendererData;

layout(std140, binding = 18) uniform HBAOData
{
	vec4 PerspectiveInfo;
	vec2 InvQuarterResolution;
	float RadiusToScreen;
	float NegInvR2;
	float NDotVBias;
	float AOMultiplier;
	float PowExponent;
	bool IsOrtho;
	vec4 Float2Offsets[16];
	vec4 Jitters[16];
	vec3 Padding;
	float ShadowTolerance;
} u_HBAO;

layout(std430, binding = 14) buffer VisiblePointLightIndicesBuffer
{
	int indices[];
} u_VisiblePointLightIndicesBuffer;

